<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="1.前言这次带来的是代码分析工具Sonar，该工具用于提高代码质量。它可以发现代码里隐藏的bug与错误语法，还有代码重复率等。同时它所支持的语言类型有C/C++、JavaScript、C#、Java、Objective-C、Swift、Web等。由于所涉及的东西比较多，全部内容分成两篇文章讲解，以下是本文内容的目录。">
<meta property="og:type" content="article">
<meta property="og:title" content="JenkinsSonar-安装">
<meta property="og:url" content="http://yoursite.com/2017/09/16/JenkinsSonar(Setup)/index.html">
<meta property="og:site_name" content="b_ut">
<meta property="og:description" content="1.前言这次带来的是代码分析工具Sonar，该工具用于提高代码质量。它可以发现代码里隐藏的bug与错误语法，还有代码重复率等。同时它所支持的语言类型有C/C++、JavaScript、C#、Java、Objective-C、Swift、Web等。由于所涉及的东西比较多，全部内容分成两篇文章讲解，以下是本文内容的目录。">
<meta property="og:image" content="http://yoursite.com/2017/09/16/JenkinsSonar(Setup)/SonarQube.png">
<meta property="og:image" content="http://yoursite.com/2017/09/16/JenkinsSonar(Setup)/Sql-1.png">
<meta property="og:image" content="http://yoursite.com/2017/09/16/JenkinsSonar(Setup)/Sql-2.png">
<meta property="og:image" content="http://yoursite.com/2017/09/16/JenkinsSonar(Setup)/Sql-3.png">
<meta property="og:image" content="http://yoursite.com/2017/09/16/JenkinsSonar(Setup)/Sql-4.png">
<meta property="og:image" content="http://yoursite.com/2017/09/16/JenkinsSonar(Setup)/Sql-5.png">
<meta property="og:updated_time" content="2018-02-14T08:25:15.274Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JenkinsSonar-安装">
<meta name="twitter:description" content="1.前言这次带来的是代码分析工具Sonar，该工具用于提高代码质量。它可以发现代码里隐藏的bug与错误语法，还有代码重复率等。同时它所支持的语言类型有C/C++、JavaScript、C#、Java、Objective-C、Swift、Web等。由于所涉及的东西比较多，全部内容分成两篇文章讲解，以下是本文内容的目录。">
<meta name="twitter:image" content="http://yoursite.com/2017/09/16/JenkinsSonar(Setup)/SonarQube.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/16/JenkinsSonar(Setup)/"/>





  <title>JenkinsSonar-安装 | b_ut</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?92ce15853b3d0e78fbe40809d50c544a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">b_ut</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-production">
          <a href="/production/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-product-hunt"></i> <br />
            
            作品
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/16/JenkinsSonar(Setup)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="b_ut">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/7900994?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="b_ut">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JenkinsSonar-安装</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-16T22:21:59+08:00">
                2017-09-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Jenkins/" itemprop="url" rel="index">
                    <span itemprop="name">Jenkins</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/09/16/JenkinsSonar(Setup)/" class="leancloud_visitors" data-flag-title="JenkinsSonar-安装">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-前言"><a href="#1-前言" class="headerlink" title="1.前言"></a>1.前言</h3><p>这次带来的是代码分析工具Sonar，该工具用于提高代码质量。它可以发现代码里隐藏的bug与错误语法，还有代码重复率等。同时它所支持的语言类型有C/C++、JavaScript、C#、Java、Objective-C、Swift、Web等。由于所涉及的东西比较多，全部内容分成两篇文章讲解，以下是本文内容的目录。</p>
<a id="more"></a>
<ul>
<li>安装软件<ul>
<li>JDK</li>
<li>HomeBrew</li>
<li>xctool</li>
<li>OCLint</li>
<li>Gcovr</li>
<li>SonarQube</li>
<li>SonarQube Scanner</li>
<li>Mysql</li>
</ul>
</li>
</ul>
<h3 id="2-JDK"><a href="#2-JDK" class="headerlink" title="2.JDK"></a>2.JDK</h3><p>因为Sonar需要JDK环境支持，我们可以直接到官网下载<a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html" target="_blank" rel="external">安装</a>即可。</p>
<h3 id="3-HomeBrew"><a href="#3-HomeBrew" class="headerlink" title="3.HomeBrew"></a>3.HomeBrew</h3><p>HomeBrew是macOS上的软件包管理工具，可以在mac的终端上安装或卸载软件，同时也方便以下软件的安装。</p>
<h4 id="3-1安装"><a href="#3-1安装" class="headerlink" title="3.1安装"></a>3.1安装</h4><p><a href="https://brew.sh/" target="_blank" rel="external">官网</a>提供的安装命令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</div></pre></td></tr></table></figure>
<h4 id="3-2安装问题"><a href="#3-2安装问题" class="headerlink" title="3.2安装问题"></a>3.2安装问题</h4><p>当前用户没有写入权限所报的错误</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Error: /usr/local/Cellar is not writable. You should change the</div><div class="line">ownership and permissions of /usr/local/Cellar back to your</div><div class="line">user account:</div><div class="line">sudo chown -R $(whoami) /usr/local/Cellar</div><div class="line">Failed during: /usr/local/bin/brew update --force</div></pre></td></tr></table></figure>
<p>解决方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">//将/usr/local归属到admin中</div><div class="line">sudo chgrp -R admin /usr/local</div><div class="line">//将/usr/local改成写权限</div><div class="line">sudo chmod -R g+w /usr/local</div></pre></td></tr></table></figure>
<h3 id="4-xctool"><a href="#4-xctool" class="headerlink" title="4.xctool"></a>4.xctool</h3><p>xctool是Facebook的一个基于xcodebuild开源构建工具，可以更容易的对iOS app与Mac app进行构建与测试。但是Facebook已发声明不再支持构建功能，仅保留测试功能，并且推荐使用源生的xcodebuild工具，所以这个可以不用安装，但也提供安装命令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">brew install xctool</div></pre></td></tr></table></figure>
<h3 id="5-OCLint"><a href="#5-OCLint" class="headerlink" title="5.OCLint"></a>5.OCLint</h3><p>摘自官方解释：OCLint是一个静态代码分析工具，通过检查C、C++和objective - C代码来提高质量和减少缺陷。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">brew install Caskroom/cask/oclint</div></pre></td></tr></table></figure>
<h3 id="6-Gcovr"><a href="#6-Gcovr" class="headerlink" title="6.Gcovr"></a>6.Gcovr</h3><p>Gcovr是一个用于生成单元测试覆盖率报告的工具。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">brew install gcovr</div></pre></td></tr></table></figure>
<h3 id="7-SonarQube"><a href="#7-SonarQube" class="headerlink" title="7.SonarQube"></a>7.SonarQube</h3><p>这个就是我们所说的代码质量管理平台。</p>
<h4 id="7-1安装"><a href="#7-1安装" class="headerlink" title="7.1安装"></a>7.1安装</h4><p>直接到<a href="https://www.sonarqube.org/downloads/" target="_blank" rel="external">官网</a>下载安装包进行安装，我选择的是5.6.6版本，因为我们最后执行的<a href="https://github.com/octo-technology/sonar-objective-c" target="_blank" rel="external">脚本</a>是基于SonarQube5.X的版本是运行的，可能大家不了解这脚本的作用，先留个疑问。到后面会重新讲解，配置内容同样也是。</p>
<p>下载完成，解压后，我把应用包放在<code>/usr/local</code>目录下，然后在终端中cd到<code>/usr/local/sonarqube-5.6.6/bin/macosx-universal-64</code>下执行.sh文件或者直接执行以下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/usr/local/sonarqube-5.6.6/bin/macosx-universal-64/sonar.sh console</div></pre></td></tr></table></figure>
<p>执行后，我们可以在浏览器中访问<code>http://localhost:9000</code>就能看到我们的SonarQube界面。</p>
<p><img src="/2017/09/16/JenkinsSonar(Setup)/SonarQube.png"></p>
<h3 id="8-SonarQube-Scanner"><a href="#8-SonarQube-Scanner" class="headerlink" title="8.SonarQube Scanner"></a>8.SonarQube Scanner</h3><p>SonarQube Scanner，其实就是一个代码扫描工具，负责扫描项目后把结果传送到SonarQube去，最后让SonarQube做代码分析的功能。</p>
<h4 id="8-1安装"><a href="#8-1安装" class="headerlink" title="8.1安装"></a>8.1安装</h4><p>直接到<a href="https://docs.sonarqube.org/display/SCAN/Analyzing+with+SonarQube+Scanner" target="_blank" rel="external">官网</a>选择Mac版本下载安装包，下载完成，解压后，我把应用包放在<code>/usr/local</code>目录下即可，配置内容到了后面再细说。</p>
<h3 id="9-Mysql"><a href="#9-Mysql" class="headerlink" title="9.Mysql"></a>9.Mysql</h3><p>因为SonarQube需要用到数据库记录数据，而官方有提供几种数据库类型，最后我选择了用Mysql。</p>
<h4 id="9-1下载"><a href="#9-1下载" class="headerlink" title="9.1下载"></a>9.1下载</h4><p>直接到<a href="https://dev.mysql.com/downloads/mysql/" target="_blank" rel="external">官网</a>选择对应的包下载，我最后选择了5.7.16版本。上面已经说到了SonarQube使用的是5.X版本，而我一开始选的是5.7.17，安装后发现不能兼容到SonarQube的5.X版本。</p>
<h4 id="9-2安装"><a href="#9-2安装" class="headerlink" title="9.2安装"></a>9.2安装</h4><p>下载完成后双击安装包，再选择对应的pkg进行安装。</p>
<div align="center"><br><img src="/2017/09/16/JenkinsSonar(Setup)/Sql-1.png"><br></div>

<h4 id="9-3信息保留"><a href="#9-3信息保留" class="headerlink" title="9.3信息保留"></a>9.3信息保留</h4><p>安装完成后会有弹框，弹框内容就是本地Mysql的初始账号跟密码，要保存好，回头有空的时候可以重新设置新的密码。到这里就完成了Mysql安装步骤了。</p>
<div align="center"><br><img src="/2017/09/16/JenkinsSonar(Setup)/Sql-2.png"><br></div>

<h4 id="9-4启动"><a href="#9-4启动" class="headerlink" title="9.4启动"></a>9.4启动</h4><p>启动Workbench，会弹出账号密码的输入，直接输入9.3的信息即可，输入后就会看到启动页面。</p>
<p><img src="/2017/09/16/JenkinsSonar(Setup)/Sql-3.png"></p>
<h4 id="9-5创建连接"><a href="#9-5创建连接" class="headerlink" title="9.5创建连接"></a>9.5创建连接</h4><p>因为Workbench是个可视化客户端，所以需要连上本地数据库才能查看数据，所以我们需要创建一个连接，绑上数据库，账号密码跟9.3的信息一致。</p>
<p><img src="/2017/09/16/JenkinsSonar(Setup)/Sql-4.png"></p>
<h4 id="9-6可视化"><a href="#9-6可视化" class="headerlink" title="9.6可视化"></a>9.6可视化</h4><p>连上完成后，我们就会看到Workbench可视化的数据库界面了。</p>
<p><img src="/2017/09/16/JenkinsSonar(Setup)/Sql-5.png"></p>
<h3 id="10-预告"><a href="#10-预告" class="headerlink" title="10.预告"></a>10.预告</h3><p>下次就聊聊这系列的软件的配置与项目的配置。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/16/JenkinsPlugins/" rel="next" title="JenkinsPlugins">
                <i class="fa fa-chevron-left"></i> JenkinsPlugins
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/14/JenkinsSonar(Config)/" rel="prev" title="JenkinsSonar-配置">
                JenkinsSonar-配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>

<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
  var gitment = new Gitment({
    // 根据文章标题设置唯一评论id
    id: 'JenkinsSonar-Setup',
    owner: 'but819',
    repo: 'but819.github.io',
    oauth: {
      client_id: 'a5343d7666d1f0c7ae93',
      client_secret: 'ee892f09d2c2857eb7f9a4b7a6a68d006612c6ed',
    },
  })
  gitment.render('comments')
</script>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/7900994?v=3&s=460"
               alt="b_ut" />
          <p class="site-author-name" itemprop="name">b_ut</p>
           
              <p class="site-description motion-element" itemprop="description">一名普通的iOS开发者<br>一直追求简单而又简洁的感觉</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/but819" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/but34" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:but711@163.com" target="_blank" title="Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-前言"><span class="nav-text">1.前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-JDK"><span class="nav-text">2.JDK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-HomeBrew"><span class="nav-text">3.HomeBrew</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1安装"><span class="nav-text">3.1安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2安装问题"><span class="nav-text">3.2安装问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-xctool"><span class="nav-text">4.xctool</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-OCLint"><span class="nav-text">5.OCLint</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Gcovr"><span class="nav-text">6.Gcovr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-SonarQube"><span class="nav-text">7.SonarQube</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#7-1安装"><span class="nav-text">7.1安装</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-SonarQube-Scanner"><span class="nav-text">8.SonarQube Scanner</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#8-1安装"><span class="nav-text">8.1安装</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-Mysql"><span class="nav-text">9.Mysql</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#9-1下载"><span class="nav-text">9.1下载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-2安装"><span class="nav-text">9.2安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-3信息保留"><span class="nav-text">9.3信息保留</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-4启动"><span class="nav-text">9.4启动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-5创建连接"><span class="nav-text">9.5创建连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-6可视化"><span class="nav-text">9.6可视化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-预告"><span class="nav-text">10.预告</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">b_ut</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Sg0iGg7vecR9AqpdG6ixmI8c-gzGzoHsz", "siOpJyfpl9DO3iISlUY6hTML");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
