<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="1.前言上文已经把Sonar所需的环境给搭建起来，接下来就需要配置Sonar以及将其应用到Jenkins，以下是本文内容的目录。">
<meta property="og:type" content="article">
<meta property="og:title" content="JenkinsSonar-配置">
<meta property="og:url" content="http://yoursite.com/2018/02/14/JenkinsSonar(Config)/index.html">
<meta property="og:site_name" content="b_ut">
<meta property="og:description" content="1.前言上文已经把Sonar所需的环境给搭建起来，接下来就需要配置Sonar以及将其应用到Jenkins，以下是本文内容的目录。">
<meta property="og:image" content="http://yoursite.com/2018/02/14/JenkinsSonar(Config)/addRule1.png">
<meta property="og:image" content="http://yoursite.com/2018/02/14/JenkinsSonar(Config)/addRule2.png">
<meta property="og:updated_time" content="2018-02-16T06:22:05.984Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JenkinsSonar-配置">
<meta name="twitter:description" content="1.前言上文已经把Sonar所需的环境给搭建起来，接下来就需要配置Sonar以及将其应用到Jenkins，以下是本文内容的目录。">
<meta name="twitter:image" content="http://yoursite.com/2018/02/14/JenkinsSonar(Config)/addRule1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/14/JenkinsSonar(Config)/"/>





  <title>JenkinsSonar-配置 | b_ut</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?92ce15853b3d0e78fbe40809d50c544a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">b_ut</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-production">
          <a href="/production/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-product-hunt"></i> <br />
            
            作品
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/14/JenkinsSonar(Config)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="b_ut">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/7900994?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="b_ut">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JenkinsSonar-配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-14T16:24:30+08:00">
                2018-02-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Jenkins/" itemprop="url" rel="index">
                    <span itemprop="name">Jenkins</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/02/14/JenkinsSonar(Config)/" class="leancloud_visitors" data-flag-title="JenkinsSonar-配置">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-前言"><a href="#1-前言" class="headerlink" title="1.前言"></a>1.前言</h3><p>上文已经把Sonar所需的环境给搭建起来，接下来就需要配置Sonar以及将其应用到Jenkins，以下是本文内容的目录。</p>
<a id="more"></a>
<ul>
<li>配置软件<ul>
<li>Mysql</li>
<li>SonarQube<ul>
<li>配置文件</li>
<li>插件更换</li>
<li>激活规则</li>
</ul>
</li>
<li>SonarQube Scanner</li>
</ul>
</li>
<li>项目配置<ul>
<li>配置脚本</li>
</ul>
</li>
<li>Jenkins配置</li>
</ul>
<h3 id="2-配置软件"><a href="#2-配置软件" class="headerlink" title="2.配置软件"></a>2.配置软件</h3><h4 id="2-1Mysql"><a href="#2-1Mysql" class="headerlink" title="2.1Mysql"></a>2.1Mysql</h4><p>根据上文安装好Mysql之后，还需要创建一个数据库供Sonar使用，在Mysql界面上执行以下语句即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">#创建一个依据UTF8编码的sonar数据表。</div><div class="line">CREATE DATABASE sonar CHARACTER SET utf8 COLLATE utf8_general_ci;</div><div class="line">#创建一个名为sonar，密码为sonar的账号</div><div class="line">CREATE USER &apos;sonar&apos; IDENTIFIED BY &apos;sonar&apos;;</div><div class="line">#授权sonar用户拥有sonar数据库</div><div class="line">GRANT ALL ON sonar.* TO &apos;sonar&apos;@&apos;%&apos; IDENTIFIED BY &apos;sonar&apos;;</div><div class="line">#授权sonar用户拥有sonar数据库</div><div class="line">GRANT ALL ON sonar.* TO &apos;sonar&apos;@&apos;localhost&apos; IDENTIFIED BY &apos;sonar&apos;;</div><div class="line">#重新加载权限</div><div class="line">FLUSH PRIVILEGES;</div></pre></td></tr></table></figure>
<h4 id="2-2SonarQube"><a href="#2-2SonarQube" class="headerlink" title="2.2SonarQube"></a>2.2SonarQube</h4><p>根据上文安装好Mysql之后，还需要配置具体的信息才能让SonarQube关联起来。</p>
<h5 id="2-2-1配置文件"><a href="#2-2-1配置文件" class="headerlink" title="2.2.1配置文件"></a>2.2.1配置文件</h5><p>Sonar的配置文件在<code>/usr/local/sonarqube-5.6.6/conf/sonar.properties</code>下，配置参考内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">#访问端口</div><div class="line">sonar.web.port=9002</div><div class="line">#mysql链接地址</div><div class="line">sonar.jdbc.url=jdbc:mysql://localhost:3306/sonar?useUnicode=true&amp;characterEncoding=utf8&amp;rewriteBatchedStatements=true&amp;useConfigs=maxPerformance&amp;useSSL=false</div><div class="line">#mysql的账号</div><div class="line">sonar.jdbc.username=xxx</div><div class="line">#mysql的密码</div><div class="line">sonar.jdbc.password=xxx</div></pre></td></tr></table></figure>
<h5 id="2-2-2插件更换"><a href="#2-2-2插件更换" class="headerlink" title="2.2.2插件更换"></a>2.2.2插件更换</h5><p>这里需要说明一下，因为Sonar本身是支持各种开发语言的，但是支持这些语言的前提是需要有对应的语法规则库作为插件提供给Sonar使用，但是发现官方的Objective-C语法库是需要付费的，所有在GitHub找到一些开源的语法库作为第三方库使用。比如<a href="https://github.com/octo-technology/sonar-objective-c" target="_blank" rel="external">sonar-objective-c</a>、<a href="https://github.com/ChenTF/iOS-sonarShell" target="_blank" rel="external">iOS-sonarShell</a>。并且这些库要跟对应的执行文件一并使用才能让Sonar运行成功，然后我发现<code>sonar-objective-c</code>是三年前的版本，支持的规则也不多，所以最后决定使用了<code>[iOS-sonarShell</code>。</p>
<p>他们所对应的插件(jar包)需要放到Sonar的<code>/usr/local/sonarqube-5.6.6/extensions/plugins</code>目录下才能识别到，同时也需要保留<code>run-sonar_V2.1.sh</code>脚本与<code>sonar-project.properties</code>配置文件。</p>
<h5 id="2-2-3激活规则"><a href="#2-2-3激活规则" class="headerlink" title="2.2.3激活规则"></a>2.2.3激活规则</h5><p>虽然说插件能识别到，但是还需要在Sonar上激活这些规则才能够使用。步骤：启动Sonar后，我们进入顶部的质量配置，再点击下面的创建按钮，就会有一个弹窗出现，通过选择弹窗第二行内容，就会发现我们所加入的语法库规则，选择成功后点创建就算添加成功了。添加成功后可以到顶部的代码规则页面，在页面左侧能查看到刚新加的语言规则，如下图所示。</p>
<p><img src="/2018/02/14/JenkinsSonar(Config)/addRule1.png"><br><img src="/2018/02/14/JenkinsSonar(Config)/addRule2.png"></p>
<h4 id="2-3SonarQube-Scanner"><a href="#2-3SonarQube-Scanner" class="headerlink" title="2.3SonarQube Scanner"></a>2.3SonarQube Scanner</h4><p>配置SonarQube好后，还需要配置具体的信息才能让SonarQube Scanner跑起来。</p>
<h5 id="2-3-1配置文件"><a href="#2-3-1配置文件" class="headerlink" title="2.3.1配置文件"></a>2.3.1配置文件</h5><p>Sonar的配置文件在<code>/usr/local/sonar-scanner-3.0.3.778-macosx/conf/sonar-scanner.properties</code>下，配置参考内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">#sonar本地地址</div><div class="line">sonar.host.url=http://localhost:9002</div><div class="line">#mysql链接地址</div><div class="line">sonar.jdbc.url=jdbc:mysql://localhost:3306/sonar?useUnicode=true&amp;characterEncoding=utf8&amp;rewriteBatchedStatements=true&amp;useConfigs=maxPerformance</div><div class="line">#mysql的账号</div><div class="line">sonar.jdbc.username=root</div><div class="line">#mysql的密码</div><div class="line">sonar.jdbc.password=Fzs123321</div></pre></td></tr></table></figure>
<h3 id="3-项目配置"><a href="#3-项目配置" class="headerlink" title="3.项目配置"></a>3.项目配置</h3><p>Sonar配置成功后，还需要将我们的项目应用到它的上面，通过扫描后得出代码质量的结果。现假设我有一个叫A名字的Objective-C项目，方便以下配置所用。</p>
<h4 id="3-1配置脚本"><a href="#3-1配置脚本" class="headerlink" title="3.1配置脚本"></a>3.1配置脚本</h4><p>将步骤2.2.2中保留下来的<code>run-sonar_V2.1.sh</code>与<code>sonar-project.properties</code>的文件复制一份到A项目的目录下，并修改<code>sonar-project.properties</code>的内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">#项目键</div><div class="line">sonar.projectKey=A</div><div class="line">#项目名</div><div class="line">sonar.projectName=A</div><div class="line">#项目号</div><div class="line">sonar.projectVersion=1.0.0</div><div class="line">#项目语言</div><div class="line">sonar.language=objectivec</div><div class="line"></div><div class="line">#工程文件目录</div><div class="line">sonar.sources=A</div><div class="line"></div><div class="line">#工程名称（二选一）</div><div class="line">#sonar.objectivec.project=A.xcodeproj </div><div class="line">sonar.objectivec.workspace=A.xcworkspace</div><div class="line"></div><div class="line">#项目主题</div><div class="line">sonar.objectivec.appScheme=A</div><div class="line"></div><div class="line">#开启代码管理</div><div class="line">sonar.scm.enabled=true</div><div class="line">#代码库地址</div><div class="line">sonar.scm.url=scm:xxxxxx</div></pre></td></tr></table></figure>
<h3 id="4-Jenkins配置"><a href="#4-Jenkins配置" class="headerlink" title="4.Jenkins配置"></a>4.Jenkins配置</h3><p>项目配置成功后，还需要到Jenkins对应项目下的构建操作中添加一个新的构建步骤，叫<code>Execute shell</code>。在Command栏目中加入我们需要执行的命令，命令参考如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">#进去到项目工程目录</div><div class="line">cd $&#123;WORKSPACE&#125;</div><div class="line">#执行sonar扫描脚本</div><div class="line">sh run-sonar_V2.1.sh</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/16/JenkinsSonar(Setup)/" rel="next" title="JenkinsSonar-安装">
                <i class="fa fa-chevron-left"></i> JenkinsSonar-安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/16/secondFloor/" rel="prev" title="首页下拉二楼展示">
                首页下拉二楼展示 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>

<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
  var gitment = new Gitment({
    // 根据文章标题设置唯一评论id
    id: 'JenkinsSonar-Config',
    owner: 'but819',
    repo: 'but819.github.io',
    oauth: {
      client_id: 'a5343d7666d1f0c7ae93',
      client_secret: 'ee892f09d2c2857eb7f9a4b7a6a68d006612c6ed',
    },
  })
  gitment.render('comments')
</script>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/7900994?v=3&s=460"
               alt="b_ut" />
          <p class="site-author-name" itemprop="name">b_ut</p>
           
              <p class="site-description motion-element" itemprop="description">一名普通的iOS开发者<br>一直追求简单而又简洁的感觉</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/but819" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/but34" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:but711@163.com" target="_blank" title="Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-前言"><span class="nav-text">1.前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-配置软件"><span class="nav-text">2.配置软件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1Mysql"><span class="nav-text">2.1Mysql</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2SonarQube"><span class="nav-text">2.2SonarQube</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-1配置文件"><span class="nav-text">2.2.1配置文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-2插件更换"><span class="nav-text">2.2.2插件更换</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-3激活规则"><span class="nav-text">2.2.3激活规则</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3SonarQube-Scanner"><span class="nav-text">2.3SonarQube Scanner</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-1配置文件"><span class="nav-text">2.3.1配置文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-项目配置"><span class="nav-text">3.项目配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1配置脚本"><span class="nav-text">3.1配置脚本</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Jenkins配置"><span class="nav-text">4.Jenkins配置</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">b_ut</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Sg0iGg7vecR9AqpdG6ixmI8c-gzGzoHsz", "siOpJyfpl9DO3iISlUY6hTML");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
